//Fontes
@fontePrimaria: 'IBM Plex Serif', serif;

//Esquema de cores
@corDeFundo: #dbf6f6;
@corDeFundoBotao: #047f7f;
@corTextoBotao: #fff;
@corHoverBotao: #254a4a;
@corBordaInferiorTh: #000;
@corBordaInferiorTd: rgba(0, 0, 0, 0.1);


